# Ansible EC2 external inventory script settings
# For details - https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.ini

[ec2]
instance_filters = tag:App=pathfinder-character-tool
regions = us-west-2
regions_exclude = us-gov-west-1,cn-north-1

destination_variable = public_dns_name
vpc_destination_variable = ip_address

route53 = False
rds = True
elasticache = True

cache_path = ~/.ansible/tmp
cache_max_age = 300

group_by_instance_id = True
group_by_region = True
group_by_availability_zone = True
group_by_ami_id = True
group_by_instance_type = True
group_by_key_pair = True
group_by_vpc_id = True
group_by_security_group = True
group_by_tag_keys = True
group_by_tag_none = True
group_by_route53_names = True
group_by_rds_engine = True
group_by_rds_parameter_group = True
group_by_elasticache_engine = True
group_by_elasticache_cluster = True
group_by_elasticache_parameter_group = True
group_by_elasticache_replication_group = True
